<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Floating</title>
<style>
    #header{
        width:100%;
        height:100px;
        background-color:darkcyan;
        text-align:center;
        vertical-align: middle
    }
    #content{
        float:left;
        width:75%;
        height:250px;
        background-color: cyan;
        padding-top:10px;
        padding-right:10px;
        padding-left:10px;

    }
    #sidebar{
        background-color: turquoise;
        height:250px;
    }
    #footer{
        background-color:ivory;
        height:150px;
    }
</style>
</head>
<body>
<div id="header">
<h1>THESE THINGS ARE HAPPENING</h1>
</div>
<div id="content">
    Oh yeah the things, guy say this, guy say that, people mad, Now a word from our sponsor: Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
<div id="sidebar">
    Buy things ads ads
</div>
<div id="footer">
    bye buy, thanks yiu for timw and watching :) subscribe for 15$ a day
</div>
</body>
</html>