<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images and CSS</title>
    <style>
        #rounded{
            border-radius: 50px;
        }
        #thumbnail{
            width: 150px;
            border-radius: 4px;
            padding: 5px;
            border: 1px solid #ddd;

        }
        #responsive{
            max-width: 100%;
            height: auto;
        }
        #center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        div.polaroid{
            width: 80%;
            background-color: white;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .2), 0 6px 20px 0 rgba(0, 0, 0, .19);
            margin-bottom: 25px;
        }
        div.container{
            text-align: center;
            padding: 10px 20px;
        }
        #transparent{
            opacity: .5;
        }
    </style>
</head>
<body>
<img id="rounded" src="pictures/freeFortnite.jpg"/><br/>
<img id="thumbnail" src="pictures/freeFortnite.jpg"/><br/>
<img id="responsive" src="pictures/freeFortnite.jpg"/><br/>
<img id="center" src="pictures/freeFortnite.jpg"/><br/>
<img id="polaroid" src="pictures/freeFortnite.jpg"/><br/>
<img id="transparent" src="pictures/freeFortnite.jpg"/><br/>
<div class="polaroid">
    <img src="pictures/freeFortnite.jpg" style="width: 100%"/>
    <div class="container">
        Apple will pay....
    </div>
</div>
</body>
</html>